SESSION_SECRET="qnFXv/MrIaZwRW9EcgA6SRaIeInXwtbDNSkA8Qk2PR5HnTxHDLNv9ccKYR8MTOG4vmFlVXMbRSUK+K4zGXtyQQ=="
PGDATABASE="neondb"
PGHOST="ep-weathered-resonance-a56c0ktf.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_G2QS6crOoHTJ"
DATABASE_URL="postgresql://postgres.afnyxpbnzzbpysevaxas:28PZjRPynXJGfvGw@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
HOST="0.0.0.0"
PORT="5000"